<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<title>Developer Portfolio</title>
  <script src="https://kit.fontawesome.com/37695b8f36.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="./activity.css">
</head>
<body>

	<!-- Navigation -->
<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
  <!-- <a class="navbar-brand" href="#">About</a> -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmenu">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarmenu">
    <ul class="navbar-nav mx-auto"> <!-- mr auto aligns left -->
      <li class="nav-item">
        <a class="btn btn-success nav-link mx-2" href="#landing">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="btn btn-success nav-link mx-2" href="#projects">Projects</a>
      </li>
     <li class="nav-item">
        <a class="btn btn-success nav-link mx-2" href="#tools">Tools</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-success nav-link mx-2" href="#contact">Contact</a>
      </li>
    </ul>
   
  </div>
</nav>


<!-- Description -->
<div style="background-color:pink;" class=" p-3" > 
  <div class="text-center">
		<img id="profile" src="https://i.pinimg.com/474x/6b/49/64/6b49642950e42acf70eac8b6c7bb39be.jpg" class="profile border rounded-circle img-fluid"> <!-- style="height: 450px; width:450px;"> -->
  </div>

<div class="text-center text-danger m-2 p-2 border rounded d-flex flex-column flex-wrap" id="landing">
	<h2 >Chaeyoung Son - Chua</h2>
	<h4>Full Stack Web Developer</h4>

	<p class="text-dark">
		Chaeyoung Son was known as former member of Kpop girl group TWICE. She became the wife of Charles Chua upon her retirement and become one of the leading developers of the private company SKY Tower Inc. She had already done a lot of accomplishments since the company was built.
	</p>
</div>

 <!-- Developer cards -->
<div class="row mt-5">
  <div class="col-sm-6">
    <div class="card" >
      <div class="card-body">
        <h5 class="card-title">Chaeyoung as a Developer</h5>
        <p class="card-text">"I've finally reached my dreams!"</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThFIAN8HXIkzWevqwROu1Ja8KS9h3ChkdGRgFW1J5wPmM07AKuxcWKwuy072nApHsFwPM&usqp=CAU" style="height: 250px; width:250px; padding: 1rem;">
        <a href="#" class="btn btn-primary">Learn Full Story</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card" >
      <div class="card-body">
        <h5 class="card-title">First Projects</h5>
        <p class="card-text">"It's not that stressing at all"</p>
        <img src="./sample.jpg" style="height: 250px; width:270px; padding: 1rem;" >
        <a href="#" class="btn btn-primary">Try Website</a>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap Grid System -->

<div class="container-fluid my-5 text-center" id="projects">
  <h3 class="text-center">MERN Projects</h3>
<div class="row align-items-center">
  <div class="col-12 col-md-6 order-1 order-md-2">
    <img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" class="img-fluid">
  </div>
  <div class="col-12 col-md-6 order-2 order-md-1">
    <h5>Web API (ECommerce)</h5>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>

</div>
<div class="row  align-items-center">
  <div class="col-12 col-md-6 order-1 order-md-1">
    <img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" class="img-fluid">
  </div>
  <div class="col-12 col-md-6 order-2 order-md-2">
    <h5>React Frontend (ECommerce)</h5>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>

</div>
</div>

<!-- Tools Section -->
<div id="tools">
  <h2 class="text-center ">Tools</h2>
  <h4 class="text-center">Core Tools</h4>
  <div class="d-flex flex-row justify-content-center">
    <img src="./images/logo-html5.png" class="img-fluid" style="height: 80px;width:80px;">
  </div>
  <div class="d-flex flex-row justify-content-center">
    <img src="./images/logo-css3.png" class="img-fluid" style="height: 80px;width:80px;">
     <img src="./images/logo-javascript.png" class="img-fluid" style="height: 80px;width:80px;">
  </div>
  <h4 class="text-center">Other Tools</h4>
  <div class="d-flex flex-row flex-wrap justify-content-center">
     <img src="./images/logo-mongodb.png" class="img-fluid" style="height: 80px;width:80px;">
      <img src="./images/logo-nodejs.png" class="img-fluid" style="height: 80px;width:80px;">
       <img src="./images/logo-expressjs.png" class="img-fluid" style="height: 80px;width:80px;">
        <img src="./images/logo-react.png" class="img-fluid" style="height: 80px;width:80px;">
         <img src="./images/logo-heroku.png" class="img-fluid" style="height: 80px;width:80px;">
          <img src="./images/logo-git.png" class="img-fluid" style="height: 80px;width:80px;">
           <img src="./images/logo-sublime-text-3.png" class="img-fluid" style="height: 80px;width:80px;">
            <img src="./images/logo-postman.png" class="img-fluid" style="height: 80px;width:80px;">
             <img src="./images/logo-gitlab-ci-cd.png" class="img-fluid" style="height: 80px;width:80px;">
    
  </div>
</div>

<!-- contact section -->
<div class="row my-5" id="contact">
    <div class="col-12 col-md-6">
      <h3 class="text-center">Visit Us</h3>
      <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Gangdong-gu,%20Seoul,%20South%20Korea&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </div>
    <div class="col-12 col-md-6">
      <h3 class="text-center">Contact Us!</h3>
      <form>
        <div class="form-group">
          <label for="txt-username">Name:</label>
          <input type="text" name="name" id="txt-username"  placeholder="Enter Full Name" class="form-control">
          <label for="txt-email">Email:</label>
          <input type="email" name="email" id="txt-email" class="form-control" placeholder="name@example">
          </div>
          <div class="form-group">
            <label for="txt-message">Message:</label>
            <textarea  class="form-control"  id="txt-message" rows="3"></textarea>
          </div>
          <button type="submit"  class="btn btn-block btn-success">Submit</button>
          
        </div>
      </form>
    </div>
  </div>

<footer class="p-3 bg-primary ">
  <p class="text-center text-white" >Chaeyoung Son</p>
  <p class="text-center text-white">
    &copy;All Rights Reserved 2022
  </p>
    
  </div>
</footer>
</div> <!-- end of full container -->






	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>